<Comment> {
  "This file has been edited manually.  Do not regenerate it from skybox.blend."
}

<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.000 }
  <Scalar> diffg { 0.000 }
  <Scalar> diffb { 0.000 }
  <Scalar> specr { 0.000 }
  <Scalar> specg { 0.000 }
  <Scalar> specb { 0.000 }
  <Scalar> shininess { 0.0 }
  <Scalar> emitr { 1.000 }
  <Scalar> emitg { 1.000 }
  <Scalar> emitb { 1.000 }
}

  <Group> Skybox {
    <Transform> {
      <Matrix4> {
        1000.000 0.000 0.000 0.000 
        0.000 1000.000 0.000 0.000 
        0.000 0.000 1000.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Skybox {
      <Vertex> 0 {
        -1000.000 -1000.000 1000.000
        <UV>  {
          1.000 0.500
        }
      }
      <Vertex> 1 {
        -1000.000 -1000.000 -1000.000
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 2 {
        -1000.000 1000.000 -1000.000
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 3 {
        -1000.000 1000.000 1000.000
        <UV>  {
          0.000 0.500
        }
      }
      <Vertex> 4 {
        -1000.000 1000.000 1000.000
        <UV>  {
          1.000 0.500
        }
      }
      <Vertex> 5 {
        -1000.000 1000.000 -1000.000
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 6 {
        1000.000 1000.000 -1000.000
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 7 {
        1000.000 1000.000 1000.000
        <UV>  {
          0.000 0.500
        }
      }
      <Vertex> 8 {
        1000.000 1000.000 1000.000
        <UV>  {
          1.000 0.500
        }
      }
      <Vertex> 9 {
        1000.000 1000.000 -1000.000
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 10 {
        1000.000 -1000.000 -1000.000
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 11 {
        1000.000 -1000.000 1000.000
        <UV>  {
          -0.000 0.500
        }
      }
      <Vertex> 12 {
        1000.000 -1000.000 1000.000
        <UV>  {
          1.000 0.500
        }
      }
      <Vertex> 13 {
        1000.000 -1000.000 -1000.000
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 14 {
        -1000.000 -1000.000 -1000.000
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 15 {
        -1000.000 -1000.000 1000.000
        <UV>  {
          0.000 0.500
        }
      }
      <Vertex> 16 {
        1000.000 -1000.000 1000.000
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 17 {
        -1000.000 -1000.000 1000.000
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 18 {
        -1000.000 1000.000 1000.000
        <UV>  {
          1.000 0.500
        }
      }
      <Vertex> 19 {
        1000.000 1000.000 1000.000
        <UV>  {
          0.000 0.500
        }
      }
    }
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Skybox }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Skybox }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Skybox }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Skybox }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 16 17 18 19 <Ref> { Skybox }}
    }
  }
